# Conduit_Android_Kotlin

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/realworld/api/: ConduitClient.kt
api/src/main/java/io/realworld/api/models/: Article.kt  ArticleResponse.kt  ArticlesResponse.kt  Comment.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  Errors.kt  Profile.kt  ProfileResponse.kt  TagsResponse.kt  User.kt  UserResponse.kt
api/src/main/java/io/realworld/api/models/entities/: Article.kt  ArticleData.kt  Comment.kt  Errors.kt  LoginData.kt  Profile.kt  SignupData.kt  User.kt  UserCreds.kt  UserUpdateData.kt
api/src/main/java/io/realworld/api/models/requests/: CreateArticleRequest.kt  LoginRequest.kt  SignupRequest.kt  UpsertArticleRequest.kt  UserUpdateRequest.kt
api/src/main/java/io/realworld/api/models/responses/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  ProfileResponse.kt  TagsResponse.kt  UserResponse.kt
api/src/main/java/io/realworld/api/services/: ConduitAPI.kt  ConduitAuthAPI.kt
api/src/test/java/io/realworld/api/: ConduitClientTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_create_article.xml  ic_menu_auth.xml  ic_menu_camera.xml  ic_menu_feed.xml  ic_menu_gallery.xml  ic_menu_login.xml  ic_menu_settings.xml  ic_menu_signup.xml  ic_menu_slideshow.xml  ic_my_feed.xml  side_nav_bar.xml
app/src/main/res/font/: source_sans_pro_semibold.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
