<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_feed"
                android:icon="@drawable/ic_menu_feed"
                android:title="@string/menu_feed" />
        <item
                android:id="@+id/nav_auth"
                android:icon="@drawable/ic_menu_auth"
                android:title="@string/menu_auth" />
    </group>
</menu>