plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation  "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // test
    testImplementation 'junit:junit:4.13.1'

}